version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=100;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=111;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={980.21368,12.530262,1457.286};
		dir[]={-0.6977089,0.1597432,-0.69835657};
		up[]={0.11289848,0.98716033,0.11300285};
		aside[]={-0.70744181,-1.2329838e-007,0.70678741};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"My_Mod_Config",
	"alive_main",
	"alive_sys_profile",
	"alive_amb_civ_population",
	"alive_amb_civ_placement",
	"A3_Modules_F_Intel",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="My_Mod_Config";
			name="My_Mod_Config";
		};
		class Item3
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item4
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item5
		{
			className="ALiVE_amb_civ_population";
			name="alive_amb_civ_population";
			author="ALiVE Mod Team";
		};
		class Item6
		{
			className="ALiVE_amb_civ_placement";
			name="alive_amb_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11402228;
class ScenarioData
{
	author="Nava";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_randomMusic";
			expression="				if (!is3DEN && !(_value isEqualTo [])) then				{					(selectRandom _value) remoteExec ['playMusic',[0,-2] select (isMultiplayer && isDedicated)];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="'Enh_line2'";
			expression="missionNamespace setVariable ['Enh_introLine2',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="by Nava";
				};
			};
		};
		class Attribute3
		{
			property="Enh_centerPosition";
			expression="missionNamespace setVariable ['Enh_centerPosition',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="Enh_directionCamera";
			expression="missionNamespace setVariable ['Enh_directionCamera',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="Enh_advancedEnding_endingNameLose";
			expression="				if (!(_value == '') && !is3DEN) then				{					_value spawn					{						_music = missionNamespace getVariable 'Enh_advancedEnding_playMusic';						_tasks = missionNamespace getVariable 'Enh_advancedEnding_cancelTasks';						_win = compileFinal (missionNamespace getVariable 'Enh_advancedEnding_ConditionWin');						_lose = compileFinal (missionNamespace getVariable 'Enh_advancedEnding_ConditionLose');												waitUntil {sleep 10; (call _lose)};						[_this,false,nil,_music,_tasks] remoteExec ['BIS_fnc_endMission',0];					};				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute6
		{
			property="Enh_establisingShot_activate";
			expression="				if (!is3DEN && _value) then				{					[] spawn					{						waitUntil {time > 0.005};						[							missionNamespace getVariable 'Enh_centerPosition',							missionNamespace getVariable 'Enh_displayText',							missionNamespace getVariable 'Enh_altitude',							missionNamespace getVariable 'Enh_radius',							missionNamespace getVariable 'Enh_viewingAngle',							missionNamespace getVariable 'Enh_directionCamera'						]						remoteExec ['BIS_fnc_establishingShot',[0,-2] select (isMultiplayer && isDedicated),true];					}				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute7
		{
			property="Enh_advancedEnding_conditionWin";
			expression="missionNamespace setVariable ['Enh_advancedEnding_ConditionWin',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="false";
				};
			};
		};
		class Attribute8
		{
			property="Enh_soundVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeSound',[0,-2] select (isMultiplayer && isDedicated),true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute9
		{
			property="Enh_advancedEnding_conditionLose";
			expression="missionNamespace setVariable ['Enh_advancedEnding_ConditionLose',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="false";
				};
			};
		};
		class Attribute10
		{
			property="Enh_ambientFlyby_iterations";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_iterations',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="Enh_advancedEnding_playMusic";
			expression="missionNamespace setVariable ['Enh_advancedEnding_playMusic',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute12
		{
			property="Enh_ambientFlyby_startPos";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_startPos',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute13
		{
			property="Enh_ambientFlyby_side";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_side',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute14
		{
			property="Enh_ambientFlyby_Delay";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_delay',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=360;
				};
			};
		};
		class Attribute15
		{
			property="Enh_introDelay";
			expression="				if ((_value > 0) && !is3DEN) then				{					_value spawn					{						waitUntil {time > _this};						[							parseText format							[								""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",								(missionNamespace getVariable 'Enh_introLine1'),								(missionNamespace getVariable 'Enh_introLine2'),								(missionNamespace getVariable 'Enh_introLine3')							],							true						] remoteExec ['BIS_fnc_textTiles',[0,-2] select (isMultiplayer && isDedicated),true];					}				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=-1;
				};
			};
		};
		class Attribute16
		{
			property="Enh_ambientFlyby_altitude";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_altitude',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute17
		{
			property="'Enh_line3'";
			expression="missionNamespace setVariable ['Enh_introLine3',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="04:11:01";
				};
			};
		};
		class Attribute18
		{
			property="Enh_displayText";
			expression="missionNamespace setVariable ['Enh_displayText',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="Kunduz";
				};
			};
		};
		class Attribute19
		{
			property="Enh_ambientFlyby_type";
			expression="				if (!(_value isEqualTo []) && !is3DEN) then				{					_value spawn					{						waitUntil {time > 0.2};												_startPos = missionNamespace getVariable 'Enh_ambientFlyby_startPos',						_endPos = missionNamespace getVariable 'Enh_ambientFlyby_endPos',						_alt = missionNamespace getVariable 'Enh_ambientFlyby_altitude',						_speed = missionNamespace getVariable 'Enh_ambientFlyby_speed',						_side = ([EAST,WEST,INDEPENDENT,CIVILIAN] select (missionNamespace getVariable 'Enh_ambientFlyby_side'));						_delay = (missionNamespace getVariable 'Enh_ambientFlyby_delay');												for '_i' from 0 to (missionNamespace getVariable 'Enh_ambientFlyby_iterations') do						{							sleep _delay;							[_startPos,_endPos,_alt,_speed,selectRandom _this,_side] call BIS_fnc_ambientFlyby;						};					};				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute20
		{
			property="Enh_ambientFlyby_speed";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_speed',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="normal";
				};
			};
		};
		class Attribute21
		{
			property="Enh_musicVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeMusic',[0,-2] select (isMultiplayer && isDedicated),true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute22
		{
			property="Enh_advancedEnding_endingNameWin";
			expression="				if (!(_value == '') && !is3DEN) then				{					_value spawn					{						_music = missionNamespace getVariable 'Enh_advancedEnding_playMusic';						_tasks = missionNamespace getVariable 'Enh_advancedEnding_cancelTasks';						_win = compileFinal (missionNamespace getVariable 'Enh_advancedEnding_ConditionWin');												waitUntil {sleep 10; (call _win)};						[_this,true,nil,_music,_tasks] remoteExec ['BIS_fnc_endMission',0];					};				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="";
				};
			};
		};
		class Attribute23
		{
			property="Enh_radius";
			expression="missionNamespace setVariable ['Enh_radius',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute24
		{
			property="Enh_firstLine";
			expression="missionNamespace setVariable ['Enh_introLine1',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="GSA1Kunduz";
				};
			};
		};
		class Attribute25
		{
			property="Enh_ambientFlyby_endPos";
			expression="missionNamespace setVariable ['Enh_ambientFlyby_endPos',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute26
		{
			property="Enh_advancedEnding_cancelTasks";
			expression="missionNamespace setVariable ['Enh_advancedEnding_cancelTasks',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute27
		{
			property="Enh_radioVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeRadio',[0,-2] select (isMultiplayer && isDedicated),true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute28
		{
			property="'Enh_altitude'";
			expression="missionNamespace setVariable ['Enh_altitude',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute29
		{
			property="Enh_viewingAngle";
			expression="missionNamespace setVariable ['Enh_viewingAngle',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=45;
				};
			};
		};
		nAttributes=30;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=7;
		day=6;
		hour=4;
		minute=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={2273.7009,-1.2842519e-022,4901.1909};
			name="tiro";
			text="objetivo";
			type="hd_objective";
			id=43;
			atlOffset=-7.2625842;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4669.8931,-1.5805391e-012,2121.2429};
			name="marker_2";
			text="salto";
			type="hd_start";
			id=44;
			atlOffset=-8.8765583;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2574.677,-1.5792276e-012,5049.5498};
			name="marker_3";
			text="Grupo de apoyo";
			type="hd_unknown";
			id=47;
			atlOffset=-7.8212914;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4665.7192,8.9681978,2130.0891};
			class Attributes
			{
				text="salto";
				sizeA=160;
				sizeB=160;
				activationBy="WEST";
			};
			id=54;
			type="EmptyDetectorAreaR250";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4663.3379,8.9927673,2129.4751};
			class Attributes
			{
				text="radio-salto ok";
				sizeA=300;
				sizeB=300;
				sizeC=2;
			};
			id=55;
			type="EmptyDetectorAreaR250";
		};
		class Item5
		{
			dataType="Marker";
			position[]={606.633,-3.9421228e-038,4855.8828};
			name="marker_4";
			text="extraccion";
			type="hd_pickup";
			id=56;
			atlOffset=-5.2345448;
		};
		class Item6
		{
			dataType="Marker";
			position[]={329.36401,-3.9432528e-038,2202.3491};
			name="marker_5";
			text="helicoptero rescate";
			type="hd_dot";
			id=57;
			atlOffset=-31.5903;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={791.70099,23.112198,4462.0752};
			class Attributes
			{
				text="llamada telefonica";
				sizeA=70;
				sizeB=70;
			};
			id=58;
			type="EmptyDetectorAreaR50";
			atlOffset=9.1552734e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={964.92102,-4.1035003e-013,3843.6831};
			name="marker_6";
			text="fin";
			type="hd_end";
			id=59;
			atlOffset=-29.517445;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=107;
					type="B_Helipilot_F";
					atlOffset=300;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					class Attributes
					{
					};
					id=108;
					type="B_Helipilot_F";
					atlOffset=300;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					class Attributes
					{
					};
					id=109;
					type="B_helicrew_F";
					atlOffset=300;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					class Attributes
					{
					};
					id=110;
					type="B_helicrew_F";
					atlOffset=300;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3929.7671,289.63907,272.31601};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=280;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4455.0649,4.4852076,883.52698};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4594.7026,7.7593112,4914.7031};
					speed="FULL";
					expActiv="thisdeleteVehicle;";
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=107;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=108;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=109;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=110;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=60;
			atlOffset=300;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=74;
					type="Custom_Uniform";
					atlOffset=300;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute1
						{
							property="Enh_unitTraits_engineer";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Engineer',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Engineer',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute3
						{
							property="Enh_unitMarker_markerType";
							expression="_this setVariable ['Enh_unitMarker_type',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="o_hq";
								};
							};
						};
						class Attribute4
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speed',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="normal";
								};
							};
						};
						class Attribute7
						{
							property="Enh_unitTraits_medic";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Medic',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Medic',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				}			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute9
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute10
						{
							property="Enh_unitTrait_UAVHacker";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['UAVHacker',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['UAVHacker',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute11
						{
							property="Enh_unitPos";
							expression="_this setUnitPos _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="auto";
								};
							};
						};
						class Attribute12
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute13
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute14
						{
							property="Enh_unitMarker_markerText";
							expression="_this setVariable ['Enh_unitMarker_text',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute15
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute16
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment',objNull] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute17
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute18
						{
							property="Enh_unitMarker_colour";
							expression="_this setVariable ['Enh_unitMarker_colour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute19
						{
							property="Enh_unitTrait_explosiveSpecialist";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['ExplosiveSpecialist',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['ExplosiveSpecialist',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						nAttributes=20;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="Custom_Uniform3";
					atlOffset=300;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="Custom_Uniform2";
					atlOffset=300;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.552,349.35007,436.31699};
						angles[]={0.099675752,1.576521,0.063913956};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="Custom_Uniform1";
					atlOffset=300;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4673.6372,8.9203281,2131.502};
					type="wpParadropInfantry";
					visible=0;
					script="\rhsafrf\addons\rhs_c_air\scripts\WP_ParaInf.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item1
					{
						linkID=1;
						item0=75;
						item1=106;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=106;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=77;
						item1=106;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=73;
			atlOffset=300;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={428.8299,137.82281,1405.1877};
			};
			id=80;
			type="ALiVE_require";
			atlOffset=128.42987;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={517.54041,96.173531,1402.2656};
			};
			id=81;
			type="ALiVE_sys_profile";
			atlOffset=80.977013;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={316.327,19.174355,1405.9449};
			};
			id=82;
			type="ALiVE_amb_civ_population";
			atlOffset=3.4250002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""townelder"",""muezzin"",""politician""]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="700";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={198.90601,56.094315,1405.9449};
			};
			id=83;
			type="ALiVE_amb_civ_placement";
			atlOffset=29.678999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="160";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="caf_ag_me_civ";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.6";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4678.7729,6.2998891,2215.418};
				angles[]={0.00076794485,0,6.2097945};
			};
			name="Task1";
			id=103;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zona de salto";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="La zona de salto se encuentra alejada de nucleos urbanos  <marker name = task1> 123080 </Marker> buensalto";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="task1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4790.207,7.7227845,2175.3291};
				angles[]={0.027993103,0,0};
			};
			id=104;
			type="ModuleTaskSetState_F";
			atlOffset=0.082000256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={4585.0708,-1.5422363,2117.5352};
			name="task1";
			type="Empty";
			id=105;
			atlOffset=-10.249975;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={450.33911,352.67517,436.54407};
				angles[]={0.099675752,1.576521,0.063913956};
			};
			side="West";
			flags=2;
			class Attributes
			{
				textures="Black";
			};
			id=106;
			type="B_Heli_Transport_03_F";
			atlOffset=300;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_onDamagedEvent";
					expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="Enh_onRespawnEvent";
					expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute2
				{
					property="Enh_unitMarker_colour";
					expression="_this setVariable ['Enh_unitMarker_colour',_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Enh_unitMarker_markerText";
					expression="_this setVariable ['Enh_unitMarker_text',_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Enh_onKilledEvent";
					expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute"",""B_Kitbag_cbr""],[10,4]]],false]";
						};
					};
				};
				class Attribute6
				{
					property="Enh_unitMarker_markerType";
					expression="_this setVariable ['Enh_unitMarker_type',_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="o_hq";
						};
					};
				};
				nAttributes=7;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=78;
				item1=54;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=104;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=104;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=74;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
