//comentario para ver que pasa
version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3408.9651,6.4787068,4762.1768};
		dir[]={0.19723566,-0.23415045,-0.95199621};
		up[]={0.047504343,0.97219753,-0.22929063};
		aside[]={-0.97921926,-3.2610842e-008,-0.202877};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12238706;
class ScenarioData
{
	author="Toniet-Sapillos Asesinos";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		month=7;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3431.9622,4.3661547,4754.0781};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					atlOffset=0.000187397;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.000187397;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3426.4548,5.5798388,4783.7168};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_Soldier_A_F";
					atlOffset=-0.00019598007;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-0.00019598007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3409.3315,4.860219,4760.6421};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=5;
					type="B_Soldier_A_F";
					atlOffset=-0.00018930435;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=-0.00018930435;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3441.5588,5.1156235,4776.0908};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=7;
					type="B_Soldier_A_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=-4.7683716e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3426.989,2.3258184e+009,4766.5669};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			a=50;
			b=50;
			id=8;
			atlOffset=2.3258184e+009;
		};
	};
};
